.type-1802{
    margin-top: 5%;
    margin-bottom: 5%;
    font-family: Montserrat,'Arial', Helvetica, sans-serif;
    .what-we-do{
        .title-main {
            margin-bottom: 60px;
            color:#333;
            h2 {
                font-size: 32px;
                font-weight: 300;
                padding: 5px 0;           
                text-align: center;
                font-family: Montserrat;
                margin-top: 15px;
                color:#333;
            }
            .separator {
                line-height: 0.5;
                text-align: center;
                margin:0px 0 30px 0;
                span {
                    display: inline-block;
                    position: relative;
                    &::before,
                    &::after {
                        content: "";
                        position: absolute;
                        border-bottom: 1px solid #606060;
                        top: 5px;
                        width: 300px;
                    }
                    &::before {
                        right: 100%;
                        margin-right: 15px;
                    }
                    &::after {
                        left: 100%;
                        margin-left: 15px;
                    } 
                    i{
                        color: #FAB702;
                        font-size:6px;
                        padding:0;
                        margin:0;
                        float:none;
                    }
                }
            }
        }


        .content{        
            .title_up {
                font-weight: 100;
                color: #333;
                margin-top: 0;
                font-size: 20px;
                letter-spacing: 3px;
                .id-color{
                    color: #FAB702;
                }
            }

        }
    }
}