.type-1803{

    text-align: center;
    background-attachment: fixed;
    background-image: url(../images/bg-2.jpg);
    background-position: center top;
    background-size: cover;
    padding: 90px 0 90px 0;
    hr{
        width: 30%;
    }
    h3{
        color: #fff;
    }
    .circle {
        background-color: #FAB702;
        width: 200px;
        height: 200px;
        line-height: 200px;
        border-radius: 50%; /* the magic */
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        text-align: center;
        color: #ddd;
        font-size: 16px;
        color: #222;
        text-transform: uppercase;
        font-weight: 700;
        display: inline-block;
        margin: 40px;
        border: 2px solid #FAB702;



    }
    a:hover{
        color: #FAB702;
        border-color: #222;
        background: #222;
        transition: .5s;
        outline: none;
        text-decoration: none;
    }
    .animated-top:hover{
        padding-bottom: 20px
    }
    
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }
    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
        p{
            background: 0;
            padding: 0;
            border: none;
            padding-top: 30px;
            border-top: solid 1px rgba(255,255,255,.4);
            color: #fff;
        }
    }
}