/**
    * Huỳnh chí cường _ testimonials
**/
/**
* Fonts
**/
@font-face {
    font-family: "FontAwesome";
    src: url("../fonts/fontawesome-webfont3e6e.eot"); /* IE9 Compat Modes */
    src: url("../fonts/fontawesome-webfont3e6e.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
      
      url("../fonts/fontawesome-webfont3e6e.svg") format("svg"), /* Legacy iOS */
      url("../fonts/fontawesome-webfont3e6e.ttf") format("truetype"), /* Safari, Android, iOS */
      url("../fonts/fontawesome-webfont3e6e.woff") format("woff"), /* Modern Browsers */
      url("../fonts/fontawesome-webfont3e6e.woff2") format("woff2"); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
  }
 

.type-1801 {
        .main-container{
        width: 100%;
        }
        overflow: hidden;
        .carousel-fade .carousel-inner .item {
            height: 100vh;
          opacity: 0.6;
          -webkit-transition-property: opacity;
          -moz-transition-property: opacity;
          -o-transition-property: opacity;
          transition-property: opacity;
        }
    .carousel-fade .carousel-inner .active {
            opacity: 1;
        }
    .carousel-fade .carousel-inner .active.left,
    .carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
    }
    .carousel-fade .carousel-inner .next.left,
    .carousel-fade .carousel-inner .prev.right {
    opacity: 1;
    }
    .carousel-fade .carousel-control {
        z-index: 99;
    }
    .carousel-control .glyphicon-chevron-right {
        right: 20px;
    }
     .carousel-control .glyphicon-chevron-left {
        left: 10px;
    }
    .carousel-control.right, 
    .carousel-control.left {
        width: 0;
    }
    .glyphicon-chevron-right:before {
        content: "\f105";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        background: #000000;
        padding: 10px 15px;;
    }
    .glyphicon-chevron-left:before {
        content: "\f104";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        background: #000000;
        padding: 10px 15px;;
    }
    /* Full screen slider start */
    .carousel-caption {
        position: absolute;
        right: 0;
        left: 0;
        top: 50%;
        text-align: inherit;
        padding: 0 150px;
        text-shadow: none;
        -moz-transform: translateY(-25%);
        -ms-transform: translateY(-25%);
        -o-transform: translateY(-25%);
        -webkit-transform: translateY(-25%);
        transform: translateY(-25%);
    }
    /* Animation delays */
    .carousel-caption h3:nth-child(2) {
        animation-delay: 1s;
    }
    .carousel-caption a {
        animation-delay: 2s;
    }
    .p {
    padding-top: 125px;
    text-align: center;
    }

    .p a {
    text-decoration: underline;
    }
    .carousel-indicators {
        bottom: 0;
    }
    .carousel-control.right,
    .carousel-control.left {
        background-image: none;
    }
    .carousel .item {
        height: 75vh;
        width:100%;  
    }
    .carousel-caption p {
        color: #fff;
        line-height: normal;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 10px;
        font-size: 16px;
    }
    .carousel-caption h3 {
        color: #ffffff;
        font-size: 60px;
        margin-top: 20px;
        font-weight: 300;
        letter-spacing: 10px;
        margin-bottom: 30px;
        text-transform: uppercase;
        
        
    }
    .carousel-caption h3 span {
        color: #FFCD00;
    }
    .carousel-caption .btn {
        font-size: 16px;
        padding: 10px 40px;
        border: 1px solid #ffffff;
        color: #ffffff;
        border-radius: 0;
        background: transparent;
        text-transform: uppercase;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    .carousel-caption .btn:hover {
        background: #fff;
        color: #111;
        border-color: #111;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    
   @media only screen and (max-width: 479px) {
        .carousel-caption {
            padding: 0 27px!important;
        }
    } 

}
    











.slide-1 {
    background: url(../images/bg-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.slide-2 {
    background: url(../images/bg-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.slide-3 {
    background: url(../images/bg-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.slide-newone {
    background: url(../images/bg-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.slide-1:before, .slide-2:before, .slide-3:before, .slide-newone:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: rgba(0, 0, 0, 0.5);
}



