.Footer_F4{
    line-height: 1.8em;
    background: #111;
    color: #ccc;
    padding: 80px 0 0 0;
    font-family: 'PT Sans',Arial, Helvetica, sans-serif;
    font-size: 13px;

    .logo-small {
        margin-bottom: 25px;
    }
    .latestBlog
    {
        margin-bottom: 20px;
    }
    ul {
        margin-top: 0;
        margin-bottom: 10px;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li.item{
        padding: 0 0 5px 0;
        margin: 0;
        background: none;
        border-bottom: solid 1px #222;
    }
    .item
    {
        padding: 0 0 5px 0;
        margin: 0;
        a{
            color: #ccc;
        }
        a:hover{
            color: #555;
            transition: .3s;
        }
    }
    .address{
        margin-top: 20px;
        span{
            display: block;
            border-bottom: solid 1px #222;
            padding-bottom: 5px;
            margin-bottom: 5px;
            font-weight: 300;
        }
        strong{
            color: #FAB702;
            display: inline-block;
            width: 60px;
        }
        a{
            color: #888;
        }
        a:hover{
            color: #555;
            transition: .3s;
        }
    }
    .subfooter{
        background: #0b0b0b;
        padding: 30px 0 20px 0;
        margin-top: 65px;
        i{
            display: inline-block !important;
            margin-right: 10px;
            margin-bottom: 5px;
            text-shadow: none;
            color: #fff;
            padding: 8px;
            width: 28px;
            height: 28px;
            text-align: center;
            font-size: 16px;
            border-radius: 1px;
            -moz-border-radius: 1px;
            -webkit-border-radius: 1px;
        }
        i:hover{
            background: #fff;
            border-color: #eceff3;
            color: #333;
        }
        .social-icons{
            float: right;
        }
    }

}