.type-1813{
    background: #fff;
    padding: 90px 0 90px 0;
    z-index: 100;
    color: #606060;
    font-family: 'PT Sans',Arial, Helvetica, sans-serif;
    font-size: 14px;

    span.id-color {
        color: #FAB702;
    }
    .spacer-single {
        height: 30px;
    }
    a.btn-line{
        border: solid 1px rgba(1,1,1,.2) !important;
        color: #333;
        font-weight: 500;
        font-size: 12px;
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        padding: 8px;
        padding-left: 30px;
        padding-right: 30px;
        text-transform: uppercase;
        display: inline-block;
        text-align: center;
        letter-spacing: 2px;
        text-decoration: none;
        width: 100%;
    }
    a.btn-line:hover{
        background-color: #FAB702;
        transition: .5s;
        i.fa.fa-chevron-right{
            color: #555; 
        }
    }
    i.fa.fa-chevron-right{
        color: #FAB702;
        margin-left: 5px;
    }
}