.F4_01{
    font-family: 'Montserrat',Arial, Helvetica, sans-serif;
    .background_4{
        height: 500px;
        background: url(../images/bg-side-1.jpg);
        background-size: cover;

    }
    h2{
        font-size: 32px;
        margin: 0;
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: 300;
        padding: 0px 10%;
    }
    .col-md-5.size-infor{
        width: 50%;
        margin: 5% 0px;
    }
    p.intro {
        font-size: 16px;
        line-height: 1.5em;
        padding: 0px 12%;
        color: #606060;
    }
    p.infor-more{
        padding: 1% 12%;
        font-size: 13px;
        color: #606060;
    }
    @media (max-width: 993px){
        h2{
            padding: 0px 7%;
        }
        .background_4{
            display: none;
        }
        .col-md-5.size-infor{
            width: 100% !important;
            margin: 5% 0px;
        }
    }
    @media (max-width: 1260px){
        
        h2{
            padding: 0px 7%;
        }
    }
    
    @media (max-width: 1176px){
           h2{
            padding: 0px 5%;
        }
    }
   
     @media (max-width: 1024px){
        h2{
            padding: 0px;
            margin-bottom: 20px;
        }
    }
      @media (max-width: 375px){
        h2{
            padding: 0px;
            font-size: 25px;
            margin-bottom: 20px
        }
    }
     @media (max-width: 414px){
        h2{
            padding: 0px;
                font-size: 30px;
            margin-bottom: 30px
        }
    }
}