.type-1838{
	margin-top: 30px;

	.content-product{
		h3,h4{
			color: #333;
			font-family: 'Montserrat',Arial, Helvetica, sans-serif;
			font-size: 18px;
			
		}
		.item {
			margin-bottom: 30px;
			.images-item {
				border: solid 1px #ddd;
				padding: 1px;
				&:hover {
					border-color: #FAB702;
				}
				img{
					width: 100%;
					margin: auto;
					
				}
			}
			.fivestar-item {
				padding: 1.2rem 0;
				i {
					font-size: 15px;
					color: #FAB702;
					&:nth-child(5n){
						color: #b5b1a6;
					}
				}
			}
			h4 {
				a{
					color: #888;
					text-decoration: none;
					&:hover {
						color: #FAB702;
					}
				}
			}
			.price-item{
				margin-bottom: 10px;
				font-size: 16px;
				color: #FAB702;
			}
			.btn-item {
				.btn-add-cart {
					color :#fff;
					border: none;
					background: #FAB702;
					padding: 8px 12px;
					font-size: 1.7rem;
					font-weight: normal;
					line-height: 1.3;
					text-align: center;
					cursor: pointer;
					border-radius: 4px;
					&:hover {
					
						background: #555;
					}
				}
			}
			
		}
		.pagination {
			display: inline-block;
			padding-left: 0;
			margin: 20px 0;
			border-radius: 4px;
			li{
				&:hover {
					a {
						color: #111;
						
						border: 1px solid #FAB702;
					}
				}
				a {
					color: #888;
					border: solid 1px #ccc;
					background: none;
					margin: 3px;
					padding: 15px 20px 15px 20px;
					border-radius: 0;
					-moz-border-radius: 0;
					-webkit-border-radius: 0;
				}
			}
			.active a{ 
				background: #FAB702;
				color: #fff;
				border: 1px solid #FAB702;
			}
			
		}
	}
	
}
	 


	

	



	



	

	

	

	

	
	


	

		

	

	

	

    

	

	