.type-1824{
    margin-top: 5%;
    .blog-list {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
            line-height: 1.7em;
            margin-bottom: 60px;
            margin-top:10px;
            padding-bottom:15px;
            border-bottom:solid 1px #11111185;
        }
        h3{
            font-size: 22px;
            margin-top:20px;
            a{
                color:#111;
            }
        }
        .btn-more {
            padding: 3px 25px 3px 25px;
            color: #111;
            text-transform: uppercase;
            text-decoration: none;
            float: right;
            background: #FAB702;
            &:hover{
                color:#fff;
                background:#222;
            }
        }
        .post-text{

            padding-left:80px;

        }
        img{

            border-bottom:solid 4px #FAB702;
            width: 100%;

        }
        .date-box {

            width: 60px;

            position: absolute;

            text-align: center;

            text-shadow:none;
            .day,  .month {
                display: block;
                color:#fff;			
                text-align:center;
                width:60px;
                z-index:100;

            }
            .day{
                background: #FAB702;
                font-weight:600;
                font-size: 32px;
                padding-top:45px;
                padding-bottom:10px;

            }
            .month {

                color:#111;
                font-size:14px;
                font-family:"Open Sans";
                font-weight:600;
                letter-spacing:16px;
                padding:7px 0 7px 0;	
                border-bottom:solid 4px #333;
                border-bottom-color:#ddd;
            }

        }

    }
    .pagination {
        display: inline-block;
        padding-left: 0;
        margin: 20px 0;
        border-radius: 4px;
        li{
            &:hover {
                a {
                    color: #111;

                    border: 1px solid #FAB702;
                }
            }
            a {
                color: #888;
                border: solid 1px #ccc;
                background: none;
                margin: 3px;
                padding: 15px 20px 15px 20px;
                border-radius: 0;
                -moz-border-radius: 0;
                -webkit-border-radius: 0;
            }
        }
        .active a{ 
            background: #FAB702;
            color: #fff;
            border: 1px solid #FAB702;
        }

    }
    .region-sidebar-second {
        color: #606060;
        #block-views-blog-recent {
            border-bottom: solid 1px #ddd;
            margin-bottom: 60px;
            padding-bottom: 60px;
            li {
                margin-bottom: 10px;
            }
            a{

                &:hover {
                    color: #FAB702;
                }
            }

        }
        .small-border {
            height: 2px;
            width: 30px;
            background: #FAB702;
            margin: 10px 0 20px 0;
            display: block;
        }
        #block-block-6 {
            .content{
                text-align: justify;
            } 
        }
        h4 {
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: normal;
            letter-spacing: 1px;
            color: #111;
            font-family: 'Montserrat',Arial, Helvetica, sans-serif;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        a {
            color: #888;
            text-decoration: none;
        }
        #block-views-tags-blog-tags {
            margin-bottom: 60px;
            padding-bottom: 60px;
            border-bottom: solid 1px #ddd;
            .widget_tags {
                ul {
                    li {
                        text-shadow: none;
                        display: inline-block;
                        margin-right: 2px;
                        margin-bottom: 13px;
                        a {
                            padding: 5px;
                            color: #606060;
                            border: solid 1px #ddd;
                            &:hover {
                                color: #111;
                                border-color: #111;
                            }
                        }
                    }
                }
            }
        }
    }
}







































