.type-1833{
	margin-top: 30px;
	
	.region-sidebar-second {
		color: #606060;
		
		.small-border {
			height: 2px;
			width: 30px;
			background: #FAB702;
			margin: 10px 0 20px 0;
			display: block;
		}
		
		h4 {
			text-transform: uppercase;
			font-size: 16px;
			letter-spacing: normal;
			letter-spacing: 1px;
			color: #111;
			font-family: 'Montserrat',Arial, Helvetica, sans-serif;
		}
		 ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		a {
			color: #888;
			text-decoration: none;
		}
		#block-views-tags-products-tags {
			margin-bottom: 60px;
			padding-bottom: 60px;
			border-bottom: solid 1px #ddd;
			.widget_tags {
				ul {
					li {
						padding: 12px  20px 12px  20px;
						margin-bottom: 8px;
						text-transform: uppercase;
						background: #eee;
						a {
							padding: 5px;
							color: #606060;
							
							&:hover {
								color: #111;
								border-color: #111;
							}
						}
					}
				}
			}
		}
	}
}
	 


	

	



	



	

	

	

	

	
	


	

		

	

	

	

    

	

	