.type-1832{
	margin-top: 30px;
	
	.region-sidebar-second {
		color: #606060;
		#block-views-products-recent {
			border-bottom: solid 1px #ddd;
			margin-bottom: 60px;
			padding-bottom: 60px;
			li {
				min-height: 80px;
				
				img {
					position: absolute;
					width: 60px;
					height: 60px;
				}
				.text {
					padding-top: 5px;
					padding-left: 75px;
					a{
				
						&:hover {
							color: #FAB702;
						}
					}
					.price {
						color: #FAB702;
					}
				}
			}
			
			

		}
		.small-border {
			height: 2px;
			width: 30px;
			background: #FAB702;
			margin: 10px 0 20px 0;
			display: block;
		}
		
		h4 {
			text-transform: uppercase;
			font-size: 16px;
			letter-spacing: normal;
			letter-spacing: 1px;
			color: #111;
			font-family: 'Montserrat',Arial, Helvetica, sans-serif;
		}
		 ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		a {
			color: #888;
			text-decoration: none;
		}
		
	}
}
	 


	

	



	



	

	

	

	

	
	


	

		

	

	

	

    

	

	