
.type-1835 {
    .preview {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        .carousel-inner {
            position: relative;
            width: 100%;
            min-height: 300px;
        }

        .carousel-control.right {
            right: 0;
            left: auto;
            background-image: none !important;
            background-repeat: repeat-x;
        }
        .carousel-control.left {
            left: 0;
            right: auto;
            background-image: none !important;
            background-repeat: repeat-x;
        }
        #carousel-example-generic {
            margin: 20px auto;
            width: 100%;
        }

        #carousel-custom {
            width: 335px;
            margin: auto;
        }
        #carousel-custom .carousel-indicators {
            margin: 10px 0 0;
            overflow: auto;
            position: static;
            text-align: left;
            white-space: nowrap;
            width: 100%;
            overflow:hidden;
        }
        #carousel-custom .carousel-indicators li {
            background-color: transparent;
            -webkit-border-radius: 0;
            border-radius: 0;
            display: inline-block;
            height: auto;
            margin: 0 !important;
            width: auto;
        }
        #carousel-custom .carousel-indicators li img {
            display: block;
            opacity: 0.5;
        }
        #carousel-custom .carousel-indicators li.active img {
            opacity: 1;
        }
        #carousel-custom .carousel-indicators li:hover img {
            opacity: 0.75;
        }
        #carousel-custom .carousel-outer {
            position: relative;
        }
        .carousel-indicators li img {
            height: auto;
            width: 52px;
        }
        .carousel-control {
            width: 0;
            color: #000;
            opacity: 1;
        }

    }
    @media screen and (max-width: 996px) {
        .preview {
            margin-bottom: 20px; } }

    .card {
        margin-top: 50px;
        line-height: 1.5em; }

    @media screen and (min-width: 997px) {
        .wrapper {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex; } }

    .details {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column; }

    .product-title{
        font-family: Montserrat;
        color: #333;
        font-size: 32px;
    }

    .wrap-cart-qty{
        
        label {
            margin-right: 10px;
            display: inline-block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-submit{
            background-color: #FAB720;
            color: #fff;
            margin-left: 10px;
        }
        .form-submit:hover{
            background-color: #888;
        }
        
        .form-control{
            float: none;
        }
        padding: 0;
        margin-top: 10px;
        margin-bottom: 30px;
       
    }
    
    .caterogy{
        span{
            color: #888;
        }
    }

    .checked, .price{
        color: #FAB720; 
    }
    
    .product-description{
        font-family: PT Sans;
    }

    .product-title, .rating, .price,{
        margin-bottom: 15px; }

    .product-title {
        margin-top: 0; 
    }
}
