.block-custom {
    margin-top: 30px;
    .container-4 .de-team-list{
        width:24.9%;
        
        float:left;
        
        position:relative;
        overflow:hidden;
        .team-pic {
            height: 284px;
        }
        .team-desc{
            transition: all ease 2s;
            padding:20px;
    
            padding-bottom:0;
    
            position:absolute;
    
            z-index:100;
            width: 100%; 
            height: 284px; 
            top:0;
    
            background:#111;
    
            color:#ccc;
            h3{
    
                color:#fff;
        
            }
    
        }
        .social a{
    
            display:inline-block;
        
            padding:0 5px 0 5px;
             color:#555;
             &:hover{
    
                color:#fff;
            
                }
            }
        &:hover .team-desc{
            top:0 !important;
        }
        .lead{
    
            font-size:14px;
    
        }
        .small-border{
        
            margin:15px 0 15px 0;
            background-color: #FAB702;;
            width:50px;
            height: 1px;
            width: 120px;
            
            
            margin-top: 20px;
            margin-bottom: 30px;
        
        }      
    
    }
   
}
@media only screen and (max-width: 992px){
    .block-custom .container .col-md-12 {
        margin-bottom: 30px;
    }
    .block-custom .container-4 .de-team-list {
        width: 49.9%;
        float: left;
        position: relative;
        margin-bottom: 30px;
    }
        
}
@media only screen and (max-width: 767px){
    .block-custom .container-4 .de-team-list {
        width: 100%;
        float: left;
        position: relative;
        
    }
}
@media only screen and (max-width: 690px){
    .block-custom .container-4 .team-desc   {
        width: 74% !important;
       
    }
}



    
    


        
    

    
        
    

    
    
        
    

    



            
            
        
    
        
    