.type-1821{
    font-family: 'Montserrat',Arial, Helvetica, sans-serif;
    .btn-danger{
        background-color: #FAB702;
        color: #fff;
        padding: 0 2px 0 2px;
        border: none;
    }
    .btn-danger:hover{
        background-color: #555555;
    }
    
    .btn-success{
         background-color: #FAB702;
         border: none;
    }
     .btn-success:hover{
         background-color: #555555;
    }
    
}