.type-1816{
    margin-top: 40px;
    #services-list li {
        background: #ddd;
        font-weight: bold;
        list-style: none;
        margin: 0;
        margin-bottom: 10px;
        cursor: pointer;
        margin-left: -30px;
        a{

            display: block;
            padding: 20px;
            text-decoration: none;
            color: #999;
        }
        &:hover {
            background-color: #FAB702;
            a{
                color: #111;
            }
        }
    }
    .active {
        background-color: #FAB702;
        
            color: #111 !important;
        
        
    
    }
    .field-item {
        p {
            color:#606060;
            text-align: justify;
            margin-bottom: 20px;
        }
    }
    .img-list img {
        margin-bottom: 20px;
    }
}